# cato-bot

./: .gitignore  Dockerfile  README.md  config.yaml  dockerfile  pom.xml
news/: news.yaml
src/main/java/: CatoBot.java  RssBot.java  YamlHandler.java  tsRssBot.java
src/main/java/bot/: BotCommandsHandler.java  ChannelEditor.java  Id.java  LoginBot.java  botCommands.java  botCommandsHandler.java  loginBot.java
src/main/java/bot/commands/: Id.java
src/main/java/config/: AutoUpdateFeed.java  BackupHandler.java  YamlHandler.java
src/main/java/getNews/: Converter.java  Extractor.java  HtmlHandler.java  XmlHandler.java
src/main/resources/: config.yaml  news.yaml
src/main/resources/backups/: news-2024-06-06T20:05:07.621310490.yaml
